<!DOCTYPE html>
<!-- Template by quackit.com -->
<!-- Modified by github.com/tengrrl -->
<html lang="en-US" xml:lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Time</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" id="font-awesome-css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.1" type="text/css" media="all" />
	</head>

	<body>
    <div class="page">
    <div class="ex1">
    <nav>
      <div class="innertube">
        <iframe src="navigation/menu.html" height="58" width="100%" frameborder="0">
          <a href="navigation/menu.html">Hmm, you are using a very old browser. Click here to go directly to the menu.</a>
        </iframe>
      </div>
    </nav>
		
		<div id="wrapper">

			<main>
					<div class="innertube">
            <!-- *****************************
            Change the main content of the page below.                      *
            ****************************** -->
            <h1>How Time Affects Language</h1>
            <p>Language changes over time. Surely you've noticed that the way older people speak does not sound exactly like the way younger people speak. There is nothing wrong with the way any of us speak, it just changes.
            Kids don't say "that's groovy" when they like something, and older people don't call things by the same names you might hear a young person use.
          When comparing older versions a language to newer, more modern versions linguists look at something called the Apparent Time Hypothesis. The apparent time hypothesis is based on the assumption that the way people speak does not change very much once they become adults. So one would assume that studying the way an older generation speaks is the same as studying an older version of the language.
        Below is a video comparing the lexicon of three different speaker. All born and raised in the same town, all are even from the same family (mine). However the speakers in the video are different ages. Three generations of my family, my grandmother, my mother, and myself are heard here.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ceDTU8waR84" frameborder="0" allowfullscreen></iframe>
            <p> You will notice in this video that my grandmother, my mother, and I all day a few words differently. When referring to the black pants for example. My grandmother calls the "slacks" my mother refers to them as "dress slacks" and I call them "dress pants."
              This indicates a change in the lexicon of English in our region over time.
				</div>
			</main>


		</div>

		<footer>
			<div class="innertube">
        <iframe src="navigation/footer.html" height="45px" width="100%" frameborder="0">
    			<a href="navigation/footer.html">Hmm, you are using a very old browser. Click here to go directly to the site footer.</a>
    		</iframe>
			</div>
		</footer>
</div>
</div>
	</body>
</html>
